* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #343a40;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}
nav,
section,
main,
aside {
  padding-top: 24px;
}
nav {
  background-color: #343a40;
  color: #fff;
  grid-row: 1 / -1;
}
menu {
  background: #7048e8;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
  grid-column: 2 / -1;
}
button {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  background-color: #513dc4;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 8px 12px;
}
button:last-child {
  background-color: #d6336c;
  margin-left: auto;
}
section {
  background: #e9ecef;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: scroll;
}
.email {
  background: #adb5bd;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  /* padding: 32px 0px; */
  height: 96px;
}
aside {
  background-color: #e9ecef;
}
